{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "water-theory.gl.joinmc.link",
          "assigned_srv": "water-theory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d1d96102-97e8-4109-8f8e-31d40e324ca7",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17291,
          "port_start": 17290,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T05:54:33.547760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9beab390-1525-43c0-b033-e5a2ce72b25b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7bd2078b-2a7c-4bc3-89dc-2932add0c69e",
          "agent_name": "SERVER",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
